<!DOCTYPE html>
<html lang="en">
    <style>
        form{
        background-color: black;
        }

        h1{
            color: rgb(162,232,241);
         
         border-style: groove;
         border-width: 2px;
         border-left-width: 10px;
         border-right-width: 10px;
         border-color:rgb(162, 232, 241);
              }
label{
    font-size:30px;
    text-align:center;
    font-family:Artifika;
    color: white;
}
    input{
    text-align: center;
    font-size: 20px;
    font-family:Alike Angular;
    width: 300px;
    color:black;
}

.button {
  background-color: rgb(1, 25, 29); 
  border: solid;
  color: rgb(162, 232,241);
  padding: 10px 30px;
  text-align: center;
  text-decoration: solid ;
  display: inline-block;
  font-size: 25px;
  border-radius:30%;
  font-family:Alike Angular;
  box-shadow: 10px 5px 5px rgb(162,232,241);
  margin: 10px 10px 10px 10px;
}
    </style>
<head>
<link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alike Angular' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    
</head>
<body style="background:black">
<h1 style="font-family:Allerta Stencil; background-color: black; font-size: 50px; text-align:center;">SIGN-UP FORM</h1>
<div style="text-align:center">
    <form style="border: 1cm; border-style:groove ; border-color: rgb(162, 232, 241);">
    

    <label for="email">E-mail ID</label> <br>
    <input type="text" id="email" >
<br>
<br>

<label for="pass">Password</label> <br>
<input type="text" id="pass">
<br>
<br>
<br>
<br>
<input type="button" class="button" font-style="bold" value="SIGN UP">
<br>
<br>
</form>
</div>
</body>
</html>
